name=MB1242
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Libraries for MaxBotix MB1242 sonar on Arduino and WiringPi Edit
paragraph=Uses I^C
category=Sensors
url=https://github.com/simondlevy/MB1242
architectures=*
includes=MB1242.h
